[app:ptah]
use = egg:devapp
reload_templates = true
pyramid.includes = ptah ptahcms ptahcrowd devapp pyramid_beaker pyramid_sockjs ptah_wscrud

# auth
ptah.auth = true
ptah.secret = secret-ptah!
ptah.manage = ptah-manage
#ptah.managers = ["*"]
#ptah.managers = ["admin"]
ptah.manager_role = role:manager
ptah.chameleon_reload = true

ptah.amd-cache = %(here)s/cache

# manager
ptahcrowd.admin-name = Ptah admin
ptahcrowd.admin-login = admin
ptahcrowd.admin-password = 12345
ptahcrowd.admin-role = role:manager

# session settings
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = ptahsession
session.secret = ptahsecret

# mailer settings
mail.host = localhost
mail.port = 25
mail.queue_path = None
mail.default_sender = Ptah <info@ptahproject.org>
mail.debug = true

# sqlalchemy
sqlalchemy.url = sqlite:///%(here)s/var/db.sqlite
#sqlalchemy.url = postgresql+psycopg2://fafhrd@localhost:5433/forum

# external auth providers
auth.providers = ["github", "facebook", "google", "live"]

auth.github_id = be291e643c30453ba002
auth.github_secret = 3db12b34e7aefcade4e1ddffe27532072a93cb2b

auth.facebook_id = 302489496454438
auth.facebook_secret = 0f4e0dd9ae85534f8ed6a0d68ea72b33

auth.google_id = 1034131369040.apps.googleusercontent.com
auth.google_secret = D7eWlXm8hUrFAsGblRaD-zAl

auth.live_id = 000000004807D17C
auth.live_secret = MhA-wJqmy96cifjO-1am9mDOfhUM31Jm

[pipeline:main]
pipeline =
    ptah

[server:main]
#use = egg:pyramid#wsgiref
use = egg:pyramid_sockjs#server
host = 0.0.0.0
port = 8080
threadpool_workers = 1
threadpool_spawn_if_under = 1

# Begin logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
